[gd_scene load_steps=5 format=3 uid="uid://c2ubtvdrrvcpg"]

[ext_resource type="PackedScene" uid="uid://bmdsvf5rv54fy" path="res://CENAS/anim.tscn" id="1_hp8vh"]
[ext_resource type="Texture2D" uid="uid://bnkdk36p7i8cs" path="res://IDLE/idle_down.png" id="1_ol0vt"]

[sub_resource type="GDScript" id="GDScript_ol0vt"]
script/source = "extends CharacterBody2D

signal died
@export var speed: float = 120
@export var attack_range: float = 40
@export var attack_cooldown: float = 1.0
@export var damage: int = 10
@export var max_life: int = 30
@export var anim: AnimationPlayer

var player: Node2D
var life: int
var last_direction: Vector2 = Vector2.DOWN

var can_attack := true
var is_attacking := false
var attack_index := 1
var is_dead := false

# -------------------------------------------------

func _ready():
	life = max_life
	player = get_tree().get_first_node_in_group(\"Player\")

# -------------------------------------------------

func _physics_process(delta):
	if player == null or is_dead:
		return

	var to_player := player.global_position - global_position
	var distance := to_player.length()

	if is_attacking:
		velocity = Vector2.ZERO
	elif distance > attack_range:
		chase_player(to_player)
	else:
		velocity = Vector2.ZERO
		play_idle_animation()

		if can_attack:
			attack()

	move_and_slide()

# -------------------------------------------------
# IA
# -------------------------------------------------

func chase_player(direction: Vector2):
	var dir := direction.normalized()
	last_direction = dir
	velocity = dir * speed
	play_walk_animation()

# -------------------------------------------------
# ATAQUE
# -------------------------------------------------

func attack():
	can_attack = false
	is_attacking = true

	play_attack_animation()

	if player.has_method(\"take_damage\"):
		player.take_damage(damage)

	await anim.animation_finished
	is_attacking = false

	await get_tree().create_timer(attack_cooldown).timeout
	can_attack = true

# -------------------------------------------------
# VIDA / DANO / MORTE
# -------------------------------------------------

func take_damage(amount: int):
	if is_dead:
		return

	life -= amount
	print(\"Inimigo vida:\", life)

	if life <= 0:
		die()

func die():
	player.is_attacked = false
	is_dead = true
	velocity = Vector2.ZERO
	print(\"Inimigo morreu\")
	emit_signal('died')
	await get_tree().create_timer(0.1).timeout
	queue_free()

# -------------------------------------------------
# ANIMAÇÕES
# -------------------------------------------------

func play_walk_animation():
	play_directional_animation(\"walk\")

func play_idle_animation():
	play_directional_animation(\"idle\")

func play_attack_animation():
	play_directional_animation(\"attack\", true)

func play_directional_animation(prefix: String, alternate := false):
	var anim_name := \"\"

	if abs(last_direction.x) > abs(last_direction.y):
		if last_direction.x > 0:
			anim_name = prefix + \"_right\"
		else:
			anim_name = prefix + \"_left\"
	else:
		if last_direction.y > 0:
			anim_name = prefix + \"_down\"
		else:
			anim_name = prefix + \"_up\"

	if alternate:
		anim_name += str(attack_index)
		toggle_attack_index()

	play_if_not(anim_name)

func toggle_attack_index():
	if attack_index == 1:
		attack_index = 2
	else:
		attack_index = 1

func play_if_not(name: String):
	if anim.current_animation != name:
		anim.play(name)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_itt5p"]
radius = 9.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("anim") groups=["enemies"]]
z_index = 3
collision_layer = 2
script = SubResource("GDScript_ol0vt")
anim = NodePath("Anim")

[node name="Texture" type="Sprite2D" parent="."]
modulate = Color(0.9286411, 2.5509298e-06, 1.540184e-06, 0.62352943)
texture = ExtResource("1_ol0vt")
hframes = 8
frame = 1

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_itt5p")

[node name="Anim" parent="." instance=ExtResource("1_hp8vh")]
