[gd_scene load_steps=5 format=3 uid="uid://c2ubtvdrrvcpg"]

[ext_resource type="PackedScene" uid="uid://bmdsvf5rv54fy" path="res://Cenas/anim.tscn" id="1_hp8vh"]
[ext_resource type="Texture2D" uid="uid://bnkdk36p7i8cs" path="res://Assets/Player/IDLE/idle_down.png" id="1_ol0vt"]
[ext_resource type="Script" uid="uid://dmjbnnugecjfi" path="res://Script/enemy.gd" id="1_rk41v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_itt5p"]
radius = 9.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("anim") groups=["enemies"]]
z_index = 3
collision_layer = 2
script = ExtResource("1_rk41v")
anim = NodePath("Anim")

[node name="Texture" type="Sprite2D" parent="."]
modulate = Color(0.9286411, 2.5509298e-06, 1.540184e-06, 0.62352943)
texture = ExtResource("1_ol0vt")
hframes = 8
frame = 1

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_itt5p")

[node name="Anim" parent="." instance=ExtResource("1_hp8vh")]
