[gd_scene load_steps=5 format=3 uid="uid://pcwxft3n2dd1"]

[ext_resource type="Texture2D" uid="uid://conaqmvfd4jpu" path="res://Adventure Mainer.png" id="1_iaiia"]
[ext_resource type="FontFile" uid="uid://43814se2v5d0" path="res://PressStart2P-Regular.ttf" id="2_xh2pc"]

[sub_resource type="GDScript" id="GDScript_xh2pc"]
script/source = "extends Control

func _ready() -> void:
	$Timer.start()
	$Texto.visible = false

func _process(delta: float) -> void:
	if Input.is_action_just_pressed('enter') and $Texto.visible:
		get_tree().change_scene_to_file(\"res://CENAS/world.tscn\")

func _on_timer_timeout() -> void:
	$Texto.visible = true
"

[sub_resource type="LabelSettings" id="LabelSettings_m7tta"]
font = ExtResource("2_xh2pc")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xh2pc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_iaiia")

[node name="Texto" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -581.0
offset_top = -72.0
offset_right = 251.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "Press Enter to Start"
label_settings = SubResource("LabelSettings_m7tta")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
