[gd_scene format=3 uid="uid://blik8w00x5ity"]

[ext_resource type="Script" uid="uid://b70in06erswue" path="res://Script/player.gd" id="1_eu07l"]
[ext_resource type="Texture2D" uid="uid://fths53jftgfi" path="res://Assets/Player/RUN/run_up.png" id="2_yuqgu"]
[ext_resource type="PackedScene" uid="uid://bmdsvf5rv54fy" path="res://Cenas/anim.tscn" id="3_kc4hd"]
[ext_resource type="AnimationLibrary" uid="uid://ba0m37f2lyvq6" path="res://Recursos/anim.res" id="4_8w3h7"]
[ext_resource type="PackedScene" uid="uid://o12cn7xci7q1" path="res://Parry/scenes/parry_prefab.tscn" id="5_yuqgu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_043cr"]
radius = 5.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yuqgu"]
radius = 47.010635

[node name="Player" type="CharacterBody2D" unique_id=213993585]
z_index = 2
collision_mask = 14
script = ExtResource("1_eu07l")

[node name="Texture" type="Sprite2D" parent="." unique_id=1151652623]
texture_filter = 3
texture = ExtResource("2_yuqgu")
hframes = 8
frame = 1

[node name="Anim" parent="." unique_id=943616293 instance=ExtResource("3_kc4hd")]
libraries/ = ExtResource("4_8w3h7")
speed_scale = 0.6

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1093378259]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_043cr")

[node name="AttackArea" type="Area2D" parent="." unique_id=5515110]
collision_mask = 2
monitoring = false

[node name="Polygon" type="CollisionPolygon2D" parent="AttackArea" unique_id=44047127]
polygon = PackedVector2Array(10, 30, -10, 30, 0, 0)

[node name="ParryBufferTimer" type="Timer" parent="." unique_id=978176290]
wait_time = 0.1
one_shot = true

[node name="ParryEffect" parent="." unique_id=821979646 instance=ExtResource("5_yuqgu")]
scale = Vector2(0.25, 0.25)

[node name="Area2D" type="Area2D" parent="." unique_id=453321419]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=446600289]
shape = SubResource("CircleShape2D_yuqgu")
