[gd_scene load_steps=6 format=3 uid="uid://blik8w00x5ity"]

[ext_resource type="Script" uid="uid://b70in06erswue" path="res://Script/player.gd" id="1_eu07l"]
[ext_resource type="Texture2D" uid="uid://bnkdk36p7i8cs" path="res://Assets/Player/IDLE/idle_down.png" id="2_5p0qj"]
[ext_resource type="PackedScene" uid="uid://bmdsvf5rv54fy" path="res://Cenas/anim.tscn" id="3_kc4hd"]
[ext_resource type="AnimationLibrary" uid="uid://ba0m37f2lyvq6" path="res://Recursos/anim.res" id="4_8w3h7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_043cr"]
radius = 5.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_mask = 14
script = ExtResource("1_eu07l")

[node name="Texture" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_5p0qj")
hframes = 8
frame = 1

[node name="Anim" parent="." instance=ExtResource("3_kc4hd")]
libraries = {
&"": ExtResource("4_8w3h7")
}
speed_scale = 0.6

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_043cr")

[node name="AttackArea" type="Area2D" parent="."]
collision_mask = 2
monitoring = false

[node name="Polygon" type="CollisionPolygon2D" parent="AttackArea"]
polygon = PackedVector2Array(10, 30, -10, 30, 0, 0)
