[gd_scene format=3 uid="uid://b7v4vxl0y7iru"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_o5etd"]
[ext_resource type="Texture2D" uid="uid://b0ysljfg7yspx" path="res://Assets/UI/mobile-controls-1/Sprites/Icons/Default/icon_sword.png" id="2_dtdjx"]
[ext_resource type="Texture2D" uid="uid://b52tnqda8h6y5" path="res://Assets/UI/mobile-controls-1/Sprites/Icons/Default/icon_shield.png" id="4_o28hk"]
[ext_resource type="Texture2D" uid="uid://bgri8ylqg53p6" path="res://Assets/UI/mobile-controls-1/Sprites/Icons/Default/icon_target.png" id="7_y0h1v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u58u0"]
radius = 35.0

[node name="TouchButton" type="CanvasLayer" unique_id=223181013]

[node name="Virtual Joystick" parent="." unique_id=82617834 instance=ExtResource("1_o5etd")]
action_left = "A"
action_right = "D"
action_up = "W"
action_down = "S"

[node name="1" type="Control" parent="." unique_id=468023310]
layout_mode = 3
anchor_left = -0.04375
offset_left = 1017.0
offset_top = 608.0
offset_right = 1017.0
offset_bottom = 658.0
scale = Vector2(1.5, 1.5)

[node name="Attack" type="TouchScreenButton" parent="1" unique_id=1650842510]
position = Vector2(4, 0)
texture_normal = ExtResource("2_dtdjx")
shape = SubResource("CircleShape2D_u58u0")
action = "attack"

[node name="ColorRect" type="ColorRect" parent="1" unique_id=3295732]
layout_mode = 0
offset_left = 27.0
offset_top = -27.0
offset_right = 99.0
offset_bottom = 45.0
rotation = 0.7853982
color = Color(0, 0, 0, 0.3529412)

[node name="2" type="Control" parent="." unique_id=1590114245]
custom_minimum_size = Vector2(56, 50)
layout_mode = 3
anchors_preset = 0
offset_left = 1166.0
offset_top = 408.00003
offset_right = 1222.0
offset_bottom = 458.00003
scale = Vector2(1.5, 1.5)

[node name="Block" type="TouchScreenButton" parent="2" unique_id=439914036]
texture_normal = ExtResource("4_o28hk")
shape = SubResource("CircleShape2D_u58u0")
action = "block"

[node name="ColorRect" type="ColorRect" parent="2" unique_id=1449600466]
layout_mode = 0
offset_left = 24.0
offset_top = -27.0
offset_right = 96.0
offset_bottom = 45.0
rotation = 0.7853982
color = Color(0, 0, 0, 0.3529412)

[node name="3" type="Control" parent="." unique_id=758198320]
custom_minimum_size = Vector2(56, 50)
layout_mode = 3
anchors_preset = 0
offset_left = 1067.0
offset_top = 507.0
offset_right = 1123.0
offset_bottom = 557.0
scale = Vector2(1.5, 1.5)

[node name="Target" type="TouchScreenButton" parent="3" unique_id=784752781]
texture_normal = ExtResource("7_y0h1v")
shape = SubResource("CircleShape2D_u58u0")
action = "enemy"

[node name="ColorRect" type="ColorRect" parent="3" unique_id=427277568]
layout_mode = 0
offset_left = 24.0
offset_top = -27.0
offset_right = 96.0
offset_bottom = 45.0
rotation = 0.7853982
color = Color(0, 0, 0, 0.3529412)
