[gd_scene format=3 uid="uid://fhd1osrl7ew6"]

[ext_resource type="Script" uid="uid://b0xxwahjhpp0" path="res://Script/world.gd" id="1_y3i6s"]
[ext_resource type="PackedScene" uid="uid://blik8w00x5ity" path="res://Cenas/player.tscn" id="1_yxi74"]
[ext_resource type="Script" uid="uid://b8n6o74xgxuj7" path="res://Script/ciclo.gd" id="3_3a4k6"]
[ext_resource type="Texture2D" uid="uid://cxniqykjlbsno" path="res://Assets/UI/Luz.png" id="4_m1lnq"]
[ext_resource type="Script" uid="uid://b4gknd06f4lg0" path="res://Script/quest_manager.gd" id="5_0263v"]
[ext_resource type="Script" uid="uid://cf2y5ojfabnfi" path="res://Script/quest.gd" id="5_m0tab"]
[ext_resource type="Script" uid="uid://fy36axl8qwpu" path="res://Script/dialogue/Dialogue_manager.gd" id="7_psyty"]
[ext_resource type="FontFile" uid="uid://43814se2v5d0" path="res://PressStart2P-Regular.ttf" id="8_dswv5"]
[ext_resource type="Script" uid="uid://cmempbxd1qf1t" path="res://Script/enemies.gd" id="8_m0tab"]
[ext_resource type="Script" uid="uid://ysdm0el3qcol" path="res://Script/mission_dialog.gd" id="9_hmoou"]
[ext_resource type="PackedScene" uid="uid://x5c5420xm0re" path="res://Cenas/pause_menu.tscn" id="10_3a4k6"]
[ext_resource type="Script" uid="uid://bmsfo62413myf" path="res://Script/objective_text.gd" id="10_81fic"]
[ext_resource type="Script" uid="uid://7g1rrjacbwvn" path="res://Recursos/npc_dialogue.gd" id="12_hmoou"]
[ext_resource type="PackedScene" uid="uid://c4dr2fbjwn0hp" path="res://Cenas/NPC/npc.tscn" id="13_psyty"]
[ext_resource type="Texture2D" uid="uid://bnkdk36p7i8cs" path="res://Assets/Player/IDLE/idle_down.png" id="15_o8vbg"]
[ext_resource type="PackedScene" uid="uid://3hcj62nj0ik2" path="res://Cenas/cenario.tscn" id="15_ojfwj"]
[ext_resource type="PackedScene" uid="uid://b7v4vxl0y7iru" path="res://Cenas/touch_button.tscn" id="17_ojfwj"]
[ext_resource type="Script" uid="uid://dj1gntjvmvfr" path="res://Script/sound_manager.gd" id="18_k85id"]

[sub_resource type="LabelSettings" id="LabelSettings_5a2k8"]
font = ExtResource("8_dswv5")

[sub_resource type="LabelSettings" id="LabelSettings_85goq"]
font = ExtResource("8_dswv5")
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6g1jd"]
font = ExtResource("8_dswv5")
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1l2h"]
size = Vector2(40, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmoou"]
bg_color = Color(0.446777, 0.44677705, 0.44677705, 0.57254905)

[sub_resource type="Resource" id="Resource_81fic"]
script = ExtResource("12_hmoou")
actor_lines = Array[String](["como estava dizendo...", "A cidade adormece sob um manto de silêncio,", "mas algo se move nas sombras.", "Almas perdidas,", "corrompidas pelo medo e pela noite, ", "vagam pelas ruas.", "Sua primeira missão,", "eliminá-las", "antes que encontrem vítimas inocentes."])
metadata/_custom_type_script = "uid://7g1rrjacbwvn"

[sub_resource type="Resource" id="Resource_u44w2"]
script = ExtResource("5_m0tab")
missionName = "Derrote inimigos"
description = "\"Derrote 10 Almas Vermelhas\""
current_state = 0
object_id = Array[String](["Almas Vermelhas"])
show_counter = true
metadata/_custom_type_script = "uid://cf2y5ojfabnfi"

[sub_resource type="LabelSettings" id="LabelSettings_kokpr"]
font = ExtResource("8_dswv5")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.4745098)
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gbgk"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijklj"]
bg_color = Color(0.7372549, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8bqs"]
bg_color = Color(0.2976344, 0.8151441, 0.8151441, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="Animation" id="Animation_o8vbg"]
resource_name = "Current"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_o8vbg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m1lnq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ojfwj"]
resource_name = "Walking"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_o8vbg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333, 0.0666, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojfwj"]
_data = {
&"Current": SubResource("Animation_o8vbg"),
&"RESET": SubResource("Animation_m1lnq"),
&"Walking": SubResource("Animation_ojfwj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dswv5"]
radius = 338.0
height = 698.0

[node name="World" type="Node" unique_id=1608191893 node_paths=PackedStringArray("hud_tempo") groups=["world"]]
process_mode = 1
script = ExtResource("1_y3i6s")
hud_tempo = NodePath("CanvasLayer/Tempo")

[node name="Ciclo" type="CanvasModulate" parent="." unique_id=265753367 node_paths=PackedStringArray("luz")]
color = Color(0.27752772, 0.27752772, 0.27752772, 1)
script = ExtResource("3_3a4k6")
luz = NodePath("../Player/PointLight2D")

[node name="SoundManager" type="Node" parent="." unique_id=974596174 node_paths=PackedStringArray("player", "world")]
script = ExtResource("18_k85id")
player = NodePath("../Player")
world = NodePath("..")

[node name="QuestManager" type="Node" parent="." unique_id=1981848940]
script = ExtResource("5_0263v")

[node name="Enemies" type="Node" parent="." unique_id=241430844 node_paths=PackedStringArray("player", "quest_manager")]
script = ExtResource("8_m0tab")
player = NodePath("../Player")
quest_manager = NodePath("../QuestManager")

[node name="UIManager" type="CanvasLayer" parent="." unique_id=1058281448 node_paths=PackedStringArray("quest_manager", "player_target")]
script = ExtResource("7_psyty")
quest_manager = NodePath("../QuestManager")
player_target = NodePath("../Player")

[node name="MissionScreen" type="Control" parent="UIManager" unique_id=1744773450]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DialogPanel" type="ColorRect" parent="UIManager/MissionScreen" unique_id=699735782]
custom_minimum_size = Vector2(720, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -200.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.5882353)

[node name="DialogText" type="Label" parent="UIManager/MissionScreen/DialogPanel" unique_id=1637441233]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "lorem ipsum"
label_settings = SubResource("LabelSettings_5a2k8")
autowrap_mode = 2
script = ExtResource("9_hmoou")

[node name="MissionPanel" type="ColorRect" parent="UIManager/MissionScreen" unique_id=743641714]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68700004
anchor_top = 0.13900001
anchor_right = 1.0
anchor_bottom = 0.36100003
offset_left = 0.6399536
offset_top = -40.08001
offset_bottom = 0.07998657
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 0.1882353)

[node name="MissionText" type="Label" parent="UIManager/MissionScreen/MissionPanel" unique_id=1354808531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "lorem"
label_settings = SubResource("LabelSettings_85goq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("10_81fic")

[node name="ocultar" type="ColorRect" parent="UIManager/MissionScreen/MissionPanel" unique_id=9096449]
layout_mode = 0
offset_left = -37.0
offset_right = 3.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UIManager/MissionScreen/MissionPanel/ocultar" unique_id=734136544]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 52.0
offset_bottom = 35.0
text = "Q"
label_settings = SubResource("LabelSettings_6g1jd")

[node name="TouchScreenButton" type="TouchScreenButton" parent="UIManager/MissionScreen/MissionPanel/ocultar" unique_id=1234281115]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_w1l2h")
action = "ocultar"

[node name="ProgressBar" type="ProgressBar" parent="UIManager/MissionScreen" unique_id=154932812]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_hmoou")
value = 49.16
show_percentage = false

[node name="Menu" parent="UIManager" unique_id=1813045062 instance=ExtResource("10_3a4k6")]

[node name="NPC" parent="." unique_id=2088797439 instance=ExtResource("13_psyty")]
z_index = 1
dialogue = SubResource("Resource_81fic")
current_interaction = 1
quest_to_give = SubResource("Resource_u44w2")
main_give_quest = true
delivery_dialogue_index = 8

[node name="Player" parent="." unique_id=1915623923 node_paths=PackedStringArray("health", "mana", "world", "animation", "soundManager") groups=["Player"] instance=ExtResource("1_yxi74")]
position = Vector2(135, 475)
attack_cooldown = 0.0
health = NodePath("../CanvasLayer/HUD/Health")
mana = NodePath("../CanvasLayer/HUD/Mana")
world = NodePath("..")
animation = NodePath("../CanvasLayer/HUD/ColorRect/Sprite2D/Animation")
soundManager = NodePath("../SoundManager")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1746695821]
zoom = Vector2(3, 3)
limit_left = -62
limit_top = -179
limit_right = 1630
limit_bottom = 1100
editor_draw_limits = true

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=1157210490]
color = Color(1.18, 0.8537869, 0.80116034, 1)
texture = ExtResource("4_m1lnq")

[node name="Cenario" parent="." unique_id=235547944 instance=ExtResource("15_ojfwj")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1252187237]
visible = false

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1928606108]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -68.0
offset_right = 37.0
offset_bottom = -36.0
grow_vertical = 0
label_settings = SubResource("LabelSettings_kokpr")

[node name="Timer" type="Timer" parent="CanvasLayer/Label" unique_id=1492979506]
wait_time = 1.25

[node name="Tempo" type="Label" parent="CanvasLayer" unique_id=1664285401]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_top = 30.0
offset_right = 0.5
offset_bottom = 62.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_kokpr")

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=15229711]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="ProgressBar" parent="CanvasLayer/HUD" unique_id=935028627]
layout_mode = 0
offset_left = 113.0
offset_top = 30.0
offset_right = 513.0
offset_bottom = 60.0
theme_override_styles/background = SubResource("StyleBoxFlat_2gbgk")
theme_override_styles/fill = SubResource("StyleBoxFlat_ijklj")
value = 100.0
show_percentage = false

[node name="Mana" type="ProgressBar" parent="CanvasLayer/HUD" unique_id=2145715806]
layout_mode = 0
offset_left = 113.0
offset_top = 65.0
offset_right = 513.0
offset_bottom = 85.0
theme_override_styles/background = SubResource("StyleBoxFlat_2gbgk")
theme_override_styles/fill = SubResource("StyleBoxFlat_h8bqs")
value = 100.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD" unique_id=1303331503]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 110.0
color = Color(0, 0, 0, 0.5254902)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/HUD/ColorRect" unique_id=408597270]
position = Vector2(53, 0)
scale = Vector2(5, 5)
texture = ExtResource("15_o8vbg")
hframes = 8
vframes = 2
frame = 1

[node name="Animation" type="AnimationPlayer" parent="CanvasLayer/HUD/ColorRect/Sprite2D" unique_id=437406486]
libraries/ = SubResource("AnimationLibrary_ojfwj")
autoplay = &"Current"
speed_scale = 1.4

[node name="LabelArea" type="Area2D" parent="." unique_id=922205893]
position = Vector2(300, 117)

[node name="Shape" type="CollisionShape2D" parent="LabelArea" unique_id=1962677891]
shape = SubResource("CapsuleShape2D_dswv5")

[node name="TouchButton" parent="." unique_id=223181013 instance=ExtResource("17_ojfwj")]
visible = false

[connection signal="end_actor" from="NPC" to="Enemies" method="active"]
[connection signal="timeout" from="CanvasLayer/Label/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="LabelArea" to="SoundManager" method="_on_body_entered"]
[connection signal="body_exited" from="LabelArea" to="SoundManager" method="_on_body_exited"]

[editable path="TouchButton"]
